.card {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;

    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    width: 90%;
    max-width: 400px;
    border: none;
    border-radius: 2rem;
    padding: 1rem;
    background-color: var(--clr-bg);
    &-date {
        align-self: flex-end;
    }
    &-top {
        display: flex;
        align-items: flex-start;
        &-info{
            padding-left: 1rem;
        }
   
    }
    &-mid {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1rem;
        p {
            background-color: var(--clr-tags);
            margin: .5rem;
            padding: .2rem 1rem;
            text-align: center;
            border-radius: 50px;
        }
        div {
            display: flex;
        }
    }
    &-bottom {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
    }
}